@import '../styles/variables.scss';

.history {
  padding: 4rem;

  .historyTexts {
    p {
      margin: 1.5rem 0 1.5rem;
      text-align: center;
      font-weight: 500;
      color: $color-text--dark;
      a {
        border-bottom: 1px solid $color-text--dark;
      }
    }
  }

  @media (max-width: 1280px) {
    padding: 2rem 1rem 2rem 1rem;
  }
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    height: 100px;
    width: 100px;
  }

  h2 {
    margin-top: 2rem;
  }
}

.volunteers {
  background: $color-background-secondary;
  padding: 8rem;

  .volunteersList {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    margin-top: 3rem;
    gap: 1rem;
  }

  @media (max-width: 1280px) {
    padding: 4rem 1rem 4rem 1rem;
  }
}

.bottom {
  display: flex;
  flex-direction: column;
  border-top: 2px solid $color-gray-3;
  padding: 4rem 1rem;

  .copyright {
    padding: 6rem 1rem;
  }

  > div {
    display: flex;
    justify-content: space-around;

    > div {
      flex-direction: column;

      > * {
        margin-top: 1rem;
      }

      .title {
        font-size: 1.5rem;
      }
    }

    .contact {
      > div {
        display: flex;

        iframe {
          width: 24rem;
          height: 14rem;
          border: 0;

          @media (max-width: 360px) {
            width: 100%;
          }
        }

        aside {
          margin-left: 2rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          > div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            span {
              margin-top: 0.25rem;
            }

            span,
            strong {
              color: $color-gray-1;
            }
          }
        }

        @media (max-width: 900px) {
          flex-direction: column;

          aside {
            margin-left: 0;
          }
        }
      }
    }
    .talkus {
      max-width: 400px;
      width: 100%;
    }
  }

  @media (max-width: 1080px) {
    align-items: center;

    > div {
      flex-direction: column;
      > div + div {
        margin-top: 2rem;
      }

      .contact {
        > div {
          flex-direction: column;

          aside {
            margin-top: 1rem;
            margin-left: 0;

            div {
              align-items: center;
            }
            .social {
              justify-content: center;
            }
          }
        }
      }
    }
  }

  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    width: 100%;

    input,
    textarea {
      height: 40px;
      width: 100%;
      border: 1px solid $color-gray-2;
      border-radius: 4px;
      padding-left: 1rem;

      & + input {
        margin-top: 1rem;
      }

      & + textarea {
        margin-top: 1rem;
      }
    }
    textarea {
      padding-top: calc(20px - 0.5rem);
    }

    button {
      margin-top: 1rem;
      height: 40px;
      width: 100%;
    }
  }
}

.contributeWrapper {
  padding: 4rem;
}
